import sqlite3
conn = sqlite3.connect("BD.db")
cursor = conn.cursor()
student=[(1,'Вера','МТУСИ',1701,2,'БВТ','+7(999) 999-99-99', '30 марта 1999 года'),
           (2,'Алексей','МИРЭА',1702,2,'БФИ','+7(926) 988-98-89','17 сентября 1997 года'),
           (3,'Катя','МТУСИ',1703,3,'БВТ','+7(999) 888-77-66','20 сентября 1998 года'),
           (4,'Сейнур','МИРЭА',1704,1,'БСТ','+7(945) 487-98-45',' 3 января 1999 года'),
           (5,'Иван','БАУМАНКА',1705,3,'БСТ','+7(978) 124-54-78',' 31 августа 1996 года'),
           (6,'Антон','МАДИ',1706,4,'БУТ','+7(978) 453-78-78','8 ноября 1995 года'),
           (7,'Латиф','МИФИ',1707,3,'БФИ','+7(977) 127-78-12',' 21 августа 1991')]
cursor.executemany("INSERT INTO student VALUES (?,?,?,?,?,?,?,?)", student)
conn.commit()